<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <requires lib="gtk" version="4.0" />

    <object class="GtkBox" id="page_customization">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="margin-top">48</property>
        <property name="margin-bottom">48</property>
        <property name="margin-start">48</property>
        <property name="margin-end">48</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <!-- Header Section (mirrors style of other tabs) -->
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <property name="halign">center</property>

                <child>
                    <object class="GtkImage">
                        <property name="icon-name">xero-toolkit</property>
                        <property name="pixel-size">96</property>
                        <property name="halign">center</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="label">Customization</property>
                        <property name="css-classes">title-1</property>
                        <property name="halign">center</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property
                            name="label"
                        >Customize your system appearance and behavior</property>
                        <property name="css-classes">dim</property>
                        <property name="halign">center</property>
                        <property name="wrap">true</property>
                        <property name="justify">center</property>
                    </object>
                </child>
            </object>
        </child>

        <!-- Buttons Layout -->
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">false</property>

                <!-- Row 1: ZSH AiO, Save Desktop -->
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">16</property>
                        <property name="halign">center</property>

                        <child>
                            <object class="GtkButton" id="btn_zsh_aio">
                                <property name="label">Setup ZSH AiO</property>
                                <property name="width-request">200</property>
                                <property name="height-request">50</property>
                                <property
                                    name="css-classes"
                                >suggested-action pill</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="btn_save_desktop">
                                <property
                                    name="label"
                                >Save Desktop Tool</property>
                                <property name="width-request">200</property>
                                <property name="height-request">50</property>
                                <property
                                    name="css-classes"
                                >suggested-action pill</property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- Row 2: GRUB Theme, Wallpapers, Layan Patch -->
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">16</property>
                        <property name="halign">center</property>

                        <child>
                            <object class="GtkButton" id="btn_grub_theme">
                                <property name="label">GRUB Theme</property>
                                <property name="width-request">200</property>
                                <property name="height-request">50</property>
                                <property
                                    name="css-classes"
                                >suggested-action pill</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="btn_wallpapers">
                                <property
                                    name="label"
                                >Plasma Wallpapers</property>
                                <property name="width-request">200</property>
                                <property name="height-request">50</property>
                                <property
                                    name="css-classes"
                                >suggested-action pill</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="btn_layan_patch">
                                <property
                                    name="label"
                                >Layan GTK4 Patch</property>
                                <property name="width-request">200</property>
                                <property name="height-request">50</property>
                                <property
                                    name="css-classes"
                                >suggested-action pill</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
