<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="page_biometrics">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="margin-top">32</property>
    <property name="margin-bottom">0</property>
    <property name="margin-start">48</property>
    <property name="margin-end">48</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <!-- Header Section -->
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">16</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="vexpand">false</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">16</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">fingerprint-symbolic</property>
            <property name="pixel-size">48</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Biometrics</property>
                <property name="css-classes">title-2</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Configure fingerprint and facial recognition</property>
                <property name="css-classes">dim-label</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="wrap">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!-- Main Content -->
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">900</property>
            <property name="tightening-threshold">600</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">48</property>
            <property name="margin-top">24</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">24</property>
                <property name="halign">center</property>
                <property name="valign">fill</property>
                <property name="homogeneous">true</property>
                <property name="vexpand">true</property>
                <!-- Fingerprint Card -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="css-classes">card</property>
                    <property name="overflow">hidden</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkAspectFrame" id="frame_fingerprint">
                        <property name="ratio">1.0</property>
                        <property name="obey-child">false</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkPicture">
                            <property name="file">resource:///xyz/xerolinux/xero-toolkit/icons/scalable/apps/xfprintd-gui.png</property>
                            <property name="content-fit">contain</property>
                            <property name="can-shrink">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkLabel" id="lbl_fingerprint_title">
                            <property name="label">Fingerprint Reader</property>
                            <property name="css-classes">title-3</property>
                            <property name="halign">center</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_fingerprint_desc">
                            <property name="label">Install and configure fingerprint authentication using xfprintd-gui</property>
                            <property name="css-classes">dim-label</property>
                            <property name="halign">center</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_fingerprint_setup">
                            <property name="label">Setup / Enable</property>
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="width-request">140</property>
                            <property name="css-classes">suggested-action pill</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Howdy Card -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="css-classes">card</property>
                    <property name="overflow">hidden</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkAspectFrame" id="frame_howdy">
                        <property name="ratio">1.0</property>
                        <property name="obey-child">false</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkPicture">
                            <property name="file">resource:///xyz/xerolinux/xero-toolkit/icons/scalable/apps/xero-howdy-qt.png</property>
                            <property name="content-fit">contain</property>
                            <property name="can-shrink">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkLabel" id="lbl_howdy_title">
                            <property name="label">Howdy Face Unlock</property>
                            <property name="css-classes">title-3</property>
                            <property name="halign">center</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbl_howdy_desc">
                            <property name="label">Setup Windows Hello™ style facial recognition with IR camera support (Testers Needed)</property>
                            <property name="css-classes">dim-label</property>
                            <property name="halign">center</property>
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_howdy_setup">
                            <property name="label">Coming Soon</property>
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="width-request">140</property>
                            <property name="css-classes">suggested-action pill</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
